<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Porfolio-Deekshitha</title>
  </head>
  <body class="bgcolor">
    <div class="container">
      <section class="left">
        <section class="header">
          <div id="name">DEEKSHITHA M</div>
          <div id="tag">Aspiring Software Developer...</div>
          <div class="content">
            I am a Computer Science Engineering Student at CMR UNIVERSITY
          </div>
          <div class="main-list">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#certification">Certifications</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
        </section>
        <section class="footer">
          <div class="icons">
            <img src="assests/github.png" alt="github" height="30rem" />
            <img src="assests/linkedin.png" alt="linkedin" height="30rem" />
            <img src="assests/twitter.png" alt="twitter" height="30rem" />
            <img src="assests/instagram.png" alt="instagram" height="30rem" />
          </div>
        </section>
      </section>
      <section class="right">
        <div class="right-image img-wh">
          <img class="profile-img" src="./assests/image-2.png" alt="profile" />
        </div>
        <div id="about" class=" right-content wh100">
          <p>
            Hi, I'm Deekshitha M, a third-year Computer Science Engineering
            student at CMR University, Bangalore. I'm passionate about software
            development and hold a certification in Full-Stack Web Development
            from Udemy. I am constantly upskilling and working on unique
            projects to expand my knowledge and expertise. 
          </p>
        </div>
        
        <div id="certification" class="right-content wh100 cert-flex">
          <div class="certificate">
            <div class="block">C certificate from Great_learning</div>
            <img class="cert-img" src="assests/C_certificate-Great_learning.jpg" alt="C certificate from Great_learning">
          </div>
  
          <div class="certificate">
            <div class="block">SDLC certificate from Accenture</div>
            <img class="cert-img" src="assests/SDLC Certification by accenture.jpeg" alt="sdlc certificate from forage">
          </div>
  
          <!-- <div class="certificate">
            <div class="block">C certificate from Great_learning</div>
            <img class="cert-img" src="assests/C_certificate-Great_learning.jpg" alt="C certificate from Great_learning">
          </div>
  
          <div class="certificate">
            <div class="block">SDLC certificate from Great_learning</div>
            <img class="cert-img" src="assests/SDLC Certification by accenture.jpeg" alt="sdlc certificate from forage">
          </div> -->
        </div>

        <div id="projects" class="right-content wh100 cert-flex">
          <div class="project-1 certificate">
            <div class="block">Project-1</div>
            <img class="cert-img" src="assests/project-1.png" alt="C certificate from Great_learning">
          </div>
  
          <div class="project-2 certificate">
            <div class="block">Project-2</div>
            <img class="cert-img" src="assests/project-2.png" alt="sdlc certificate from forage">
          </div>
  
          <!-- <div class="project-3 certificate">
            <div class="block">C certificate from Great_learning</div>
            <img class="cert-img" src="assests/C_certificate-Great_learning.jpg" alt="C certificate from Great_learning">
          </div>
  
          <div class=" project-4 certificate">
            <div class="block">SDLC certificate from Great_learning</div>
            <img class="cert-img" src="assests/SDLC Certification by accenture.jpeg" alt="sdlc certificate from forage">
          </div> -->
        </div>
      </section>
    </div>
  </body>
</html>
